<!DOCTYPE html>
<meta charset="utf-8">
<style>
    svg{
        margin-left:auto; margin-right:auto; display:block;
    }

    .node {
        font: 300 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
        fill: #bbb;
    }

    /*.node:hover {*/
        /*fill: #000;*/
    /*}*/

    .link {
        stroke: steelblue;
        stroke-opacity: .4;
        fill: none;
        pointer-events: none;
    }

    .node:hover,
    .node--corr,
    .node--ncorr {
        font-weight: 700;
    }

    .node--corr {
        fill: #2ca02c;
    }

    .node--ncorr {
        fill: #d62728;
    }

    .link--ncorr,
    .link--corr {
        stroke-opacity: 1;
        stroke-width: 1px;
    }

    .link--ncorr {
        stroke: #d62728;
    }

    .link--corr {
        stroke: #2ca02c;
    }

</style>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script>

    var diameter = 960,
            radius = diameter / 2,
            innerRadius = radius - 120;

    var cluster = d3.layout.cluster()
            .size([360, innerRadius])
            .sort(function comparator(a, b) {
                return d3.ascending(a.name, b.name);
            });

    var bundle = d3.layout.bundle();

    var line = d3.svg.line.radial()
            .interpolate("bundle")
            .tension(.85)
            .radius(function(d) { return d.y; })
            .angle(function(d) { return d.x / 180 * Math.PI; });

    var svg = d3.select("body").append("svg")
            .attr("width", diameter)
            .attr("height", diameter)
            .append("g")
            .attr("transform", "translate(" + radius + "," + radius + ")");
    var link = svg.append("g").selectAll(".link"),
            node =svg.append("g").selectAll(".node");
    // Define the div for the tooltip
    var div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0)
            .text("a simple tooltip");
    var tooltip = d3.select("body")
            .append("div")
            .style("position", "absolute")
            .style("z-index", "10")
            .style("visibility", "hidden")
            .text("a simple tooltip");

    d3.json("corr.json", function(error, classes) {
        if (error) throw error;
        var nodes = cluster.nodes(packageHierarchy(classes)).filter(function(n){return n.name}),
                links = packageImports(nodes);

        link = link
                .data(bundle(links))
                .enter().append("path")
                .attr("class", "link")
                .each(function(d) { d.source = d[0], d.target = d[d.length - 1]; })
                .attr("d", line);

        node = node
                .data(nodes)
                .enter().append("text")
                .attr("class", "node")
                .attr("dy", ".31em")
                .attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + (d.y + 8) + ",0)" + (d.x < 180 ? "" : "rotate(180)"); })
                .style("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
                .text(function(d) { return d.name; });
        link
                .classed("link--corr", function(l) { return l.source.corr===true; } )
                .classed("link--ncorr", function(l) { return l.source.corr ===false;});

       /*uncomment if we want to color the nodes
       node
                .classed("node--corr", function(n) { return n.corr===true; })
                .classed("node--ncorr", function(n) { return n.corr===false; });*/

               node .on("mouseover", function(){return tooltip.style("visibility", "visible");})
                       .on("mousemove", function(){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
                       .on("mouseout", function(){return tooltip.style("visibility", "hidden");});

    });
    var mouseovered = function mouseovered(d) {
        div.transition()
                .duration(200)
                .style("opacity", .9);
        div.html(d.eventA + "<br/>" )
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");

    }

    function mouseouted(d) {
        div.transition()
                .duration(500)
                .style("opacity", 0);
    }

    d3.select(self.frameElement).style("height", diameter + "px");


    function packageHierarchy(classes) {
        var map = {};
        map.name = "";//as root
        map.children = [];

        classes.forEach(function(d) {
            var node={};
            var nodeC={};
            node.name= d.eventA;
            node.corr= d.corr;
            node.related = d.eventB;
            nodeC.name= d.eventB;
            nodeC.corr= d.corr;
            nodeC.related = d.eventA;
            map.children.push(node);
            map.children.push(nodeC);

        });

        return map;
    }

    // Return a list of imports for the given array of nodes.
    function packageImports(nodes) {
        var map = {};
        var imports = [];

        // Compute a map from name to node.
        nodes.forEach(function(d) {
            map[d.name] = d;
        });

        // For each import, construct a link from the source to target node.
        nodes.forEach(function(d) {
                imports.push({source: map[d.name], target: map[d.related]});
            //notes: this will incur dup node relationship(two directions) and leave it for now
        });

        return imports;
    }

</script>